.list-style {
  color: tomato;
}
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-container {
  padding: 15px;
}

.button-style {
  color: #FFF;
  background-color: #28A745;
  border-color: #28A745;
}
.button-style:hover {
  color: #FFF;
  background-color: #218838;
  border-color: #1E7E34;
}